BASE_PATH=https://tctgt.audkenni.is:443
CLIENT_ID=rbApiTest
OUTGOING_MESSAGE=Bíð staðfestingar?
APP_TITLE=Title
RELATED_PARTY=Test
USE_VCHOICE=false
USE_CONFIRM_MESSAGE=false
HASH_VALUE=n/kRNhXaZ2jFKv8KlQX7ydgedXUmVy8b2O4xNq2ZxHteG7wOvCa0Kg3rY1JLOrOBXYQm+z2FRVwIv47w8gUb5g==
AUTHENTICATION_CHOICE=2